{
  "name": "session-status",
  "version": "0.5.0",
  "description": "A read-only pane that shows the session's live status: doing now, decisions, progress, surprises and the last update.",
  "author": { "name": "yahyabedirhan" },
  "types": "./types/index.d.ts"
}
